{
  "welcome": "مرحبًا",
  "language": "اللغة",
  "app": "تطبيق Sherex",
  "smart_trading": "التداول الذكي",
  "earn": "اكسب",
  "launch_memcoin": "إطلاق عملة ميم",
  "community": "المجتمع",
  "faqs": "الأسئلة الشائعة",
  "trade_memecoin": "تداول عملات الميم على شيريكس فوراً",
  "first_ever": "أول منصة تداول لامركزية مصممة خصيصاً لعملات الميم.",
  "simplicity": "اشترِ، تداول، وأدر توكناتك بأمان، بسرعة وبساطة.",
  "learn_more": "اعرف المزيد",
  "start_trading": "ابدأ التداول",
  "why_trade": " لماذا تتداول على شيريكس DEX؟",
  "answer_trade": "شيريكس DEX ليست مجرد منصة تداول أخرى، إنها المنصة المثلى لتداول عملات الميم. تم بناؤها على شبكة BNB الذكية، وتوفر السرعة، الأمان، والابتكار المخصص لمجتمع عملات الميم.",
  "lightinig_fast": "معاملات سريعة للغاية",
  "lightinig_fast_description": "تم بناء شيريكس على شبكة BNB الذكية، مما يضمن تنفيذ المعاملات بسرعة مع الحد الأدنى من التأخير.",
  "Secure": "آمن وشفاف",
  "Secure_description": "عقود ذكية مدققة بالكامل تضمن أن أموال المستخدمين دائمًا في أمان.",
  "low_fee": "رسوم منخفضة",
  "low_fee_description": "تمتع برسوم معاملات منخفضة للغاية لتعظيم أرباحك.",
  "exclusive_Memecoins": "حصري لعملات الميم",
  "exclusive_Memecoins_description": "أول منصة DEX مخصصة لعملات الميم مثل Dogecoin، Shiba Inu، و$SHRX.",
  "loyaty_rewards": "مكافآت الولاء",
  "loyaty_rewards_description": "احصل على توكنات $SHRX وامتيازات حصرية بكونك جزءاً من مجتمع شيريكس.",
  "start_trading_now": "ابدأ التداول الآن",
  "Trade_ease": "تداول عملات الميم بسهولة",
  "Trade_seamless": "شيريكس DEX يجعل التداول سلساً وآمناً ومجزياً. إليك كيف:",
  "swap_token": "تبادل التوكنات فوراً",
  "swap": "تبديل",
  "swap_token_des": "تداول أي عملة ميم بدون متاعب وبرسوم منخفضة جداً.",
  "limit_order_trading": " طلبات محدودة لتداول ذكي",
  "limit_order_des": "حدد حدود أسعار مخصصة للشراء/البيع التلقائي.",
  "limit_order": "أوامر محدودة",
  "twap_large": "TWAP للطلبات الكبيرة",
  "twap_large_description": "نفذ صفقات كبيرة باستخدام تسعير متوسط مرجح بالوقت، مما يقلل الانزلاق السعري.",
  "twap": "تواب",
  "trade_now": "التجارة الآن",
  "earn_rewards": "احصل على مكافآت مع شيريكس DEX",
  "earn_rewards_description": "ضاعف ممتلكاتك من عملات الميم عبر الستاكينغ وتوفير السيولة.",
  "stake_token": "راهن بتوكنات $SHRX",
  "stake_token_description": "قفل توكناتك للحصول على مكافآت حصرية.",
  "add_liquidity": "أضف سيولة",
  "add_liquidity_description": "قدم السيولة إلى التجمعات واكسب حصتك من رسوم التداول.",
  "incentive_bonuses": "الحوافز والمكافآت",
  "incentive_bonuses_description": "شارك في برامج الإحالة، حرق التوكنات، والإيردروب الحصري.",
  "start_earning": "ابدأ في الكسب",
  "launch_memecoin": "أطلق عملتك الميمية مع شيريكس",
  "springboard": "شيريكس SpringBoard يتيح لك إنشاء، إطلاق، وتنمية إمبراطوريتك من عملات الميم.",
  "launch_your_token": "أطلق الرمز الخاص بك",
  "join_pack": "انضم إلى مجموعة شيريكس",
  "join_pack_description": "كن جزءاً من مجتمع ينمو ويزدهر بالولاء والنجاح.",
  "meme_contests": "مسابقات وتحديات الميم",
  "meme_contests_description": "اربح $SHRX واستمتع.",
  "community_governance": "حوكمة المجتمع",
  "community_governance_description": "شكل مستقبل شيريكس عبر التصويت باستخدام توكنات $SHRX.",
  "exclusive_updates": "تحديثات حصرية",
  "exclusive_updates_description": "احصل على الأخبار الأولى حول معالم وميزات المنصة.",
  "join_community": "انضم إلى المجتمع",
  "frequently_ask": "الأسئلة الشائعة",
  "what_sherex": "ما هو شيريكس DEX؟",
  "how_sherex": "كيف يمكنني التداول على شيريكس؟",
  "secure_sherex": "هل شيريكس آمن؟",
  "live_chat": "دردشة حية",
  "quick_link": "روابط سريعة",
  "tabs": {
    "whatIsSherexDex": "ما هو شيريكس DEX؟",
    "howToTrade": "كيف يمكنني التداول على شيريكس؟",
    "isSherexSecure": "هل شيريكس آمن؟"
  },
  "content": {
    "whatIsSherexDex": "منصة تبادل لامركزية مخصصة حصريًا للميم كوين.",
    "howToTrade": "قم بتوصيل محفظتك، اختر الميم كوين الخاص بك، وابدأ التداول.",
    "isSherexSecure": "مبنية على سلسلة BNB الذكية، تستخدم Sherex عقودًا ذكية مُدققة لحماية أموال المستخدمين."
  },
  "trade": "تجارة",
  "github": "جيت هاب",
  "term_service": "شروط الخدمة",
  "help_support": "المساعدة والدعم",
  "support": "الدعم:",
  "phone": "الهاتف:",
  "copyright": "حقوق الطبع والنشر © 2025 شيريكس. جميع الحقوق محفوظة.",
  "payment": "المدفوعات التي نقبلها:"

}