{
  "welcome": "Welcome",
  "language": "Language",
  "app": "Sherex App",
  "smart_trading": "Smart Trading",
  "earn": "Earn",
  "launch_memcoin": "Launch a Memecoin",
  "community": "Community",
  "faqs": "FAQs",
  "trade_memecoin": "Trade Memecoins Instantly on Sherex DEX",
  "first_ever": "The first-ever decentralized exchange designed exclusively for memecoins.",
  "simplicity": "Buy, trade, and manage your tokens with security, speed, and simplicity.",
  "start_trading": "Start Trading",
  "learn_more": "Learn More",
  "why_trade": " Why Trade on Sherex DEX?",
  "answer_trade": "Sherex DEX is not just another exchange, it`s the ultimate platform for memecoin trading. Built on BNB Smart Chain, Sherex DEX offers speed, security, and innovation tailored for the memecoin community.",
  "lightinig_fast": "Lightning-Fast Transactions",
  "lightinig_fast_description": "Built on the BNB Smart Chain, Sherex processes trades with minimal latency.",
  "Secure": "Secure and Transparent",
  "Secure_description": "Fully audited smart contracts ensure user funds are always safe.",
  "low_fee": "Low Fees",
  "low_fee_description": "Enjoy ultra-low transaction fees that maximize your profits.",
  "exclusive_Memecoins": "Exclusive to Memecoins",
  "exclusive_Memecoins_description": "The first DEX tailored for meme tokens like Dogecoin, Shiba Inu, and $SHRX.",
  "loyaty_rewards": "Loyalty Rewards",
  "loyaty_rewards_description": "Earn $SHRX tokens and exclusive perks by being part of the Sherex community.",
  "start_trading_now": "Start trading now",
  "Trade_ease": "Trade Memecoins with Ease",
  "Trade_seamless": "Sherex DEX makes trading seamless, secure, and rewarding. Here’s how",
  "swap_token": "Swap Tokens Instantly.",
  "swap_token_des": "Trade any memecoin hassle-free and with ultra-low fees.",
  "swap": "swap",
  "limit_order_trading": "Limit Orders for Smart Trading",
  "limit_order_des": "Set custom price limits for automatic buy/sell orders.",
  "limit_order": "Limit Orders",
  "twap_large": "TWAP for Large Orders",
  "twap_large_description": "Execute large trades with time-weighted average pricing, minimizing slippage.",
  "twap": "twap",
  "trade_now": "trade now",
  "earn_rewards": "Earn Rewards with Sherex DEX",
  "earn_rewards_description": "Maximize your memecoin holdings by staking and providing liquidity",
  "stake_token": "Stake $SHRX Tokens",
  "stake_token_description": "Lock your tokens to earn exclusive rewards.",
  "add_liquidity": "Add Liquidity",
  "add_liquidity_description": "Provide liquidity to pools and earn your share of trading fees. ",
  "incentive_bonuses": "Incentives and Bonuses",
  "incentive_bonuses_description": "Participate in referral programs, token burns, and exclusive airdrops.",
  "start_earning": "Start Earning",
  "launch_memecoin": "Launch Your Memecoin with Sherex",
  "springboard": "Sherex SpringBoard empowers you to create, launch, and grow your memecoin empire",
  "launch_your_token": "Launch Your Token",
  "join_pack": "Join the Sherex Pack",
  "join_pack_description": "Be part of a growing community that thrives on loyalty and success",
  "meme_contests": "Meme Contests and Challenges",
  "meme_contests_description": "Win $SHRX and have fun",
  "community_governance": "Community Governance",
  "community_governance_description": "Shape Sherex’s future by voting with $SHRX tokens",
  "exclusive_updates": "Exclusive Updates",
  "exclusive_updates_description": "Get first-hand news about platform milestones and features",
  "join_community": "Join the community",
  "frequently_ask": "Frequently Asked Questions",
  "tabs": {
    "whatIsSherexDex": "What is Sherex DEX?",
    "howToTrade": "How can I trade on Sherex?",
    "isSherexSecure": "Is Sherex secure?"
  },
  "content": {
    "whatIsSherexDex": "A decentralized exchange built exclusively for memecoins.",
    "howToTrade": "Connect your wallet, choose your memecoin, and start trading.",
    "isSherexSecure": "Built on BNB Smart Chain, Sherex uses audited smart contracts to protect user funds."
  },
  "live_chat": "Live Chat",
  "quick_link": "Quick Links",
  "trade": "Trade",
  "github": "Github",
  "term_service": "Terms of Service",
  "help_support": "Help and Support",
  "support": "Support:",
  "phone": "Phone:",
  "copyright": "Copyright ©2025 Sherex. All Rights Reserved",
  "payment": "Payment We Accept:"
}