@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Evil-Empire; 
  src: url(./font/EvilEmpire.otf) ;
}
@font-face {
  font-family: Nulshock-Bd; 
  src: url(./font/NulshockBd.otf) ;
}

html[lang="ar"] body {
  font-family: 'Cairo', sans-serif !important;
}
.slick-slide {
  padding-left: 10px;
  padding-right: 10px;
  /* padding-top: 130px; */
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


.circle {
  position: absolute;
  width: 474px;
  height: 514px;
  top: -20%;
  left: -10%;
  background: radial-gradient(circle, #291A15, #FF5A03, #291A15);
  border-radius: 50%;
  filter: blur(150px);
  animation: moveUpDown 3s infinite ease-in-out;
  z-index: 2;
}
.circle1 {
  position: absolute;
  width: 474px;
  height: 514px;
  top: -35%;
  right: -10%;
  background: radial-gradient(circle, #291A15, #FF5A03, #291A15);
  border-radius: 50%;
  filter: blur(150px);
  animation: moveUpDown 3s infinite ease-in-out;
  z-index: 2;
}
.circle2 {
  position: absolute;
  width: 644px;
  height: 697.56px;
  bottom: -20%;
  left: -45%;
  background: #FF5A03;
  border-radius: 50%;
  filter: blur(150px);
  animation: moveUpDown 3s infinite ease-in-out;
  z-index: 2;
}
.circle3 {
  position: absolute;
  width: 474px;
  height: 514px;
  top: 30%;
  right: -10%;
  background: radial-gradient(circle, #291A15, #FAC43D, #291A15);
  border-radius: 50%;
  filter: blur(150px);
  animation: moveUpDown 3s infinite ease-in-out;
  z-index: 2;
}
.circle4 {
  position: absolute;
  width: 474px;
  height: 514px;
  top: 5%;
  left: 0%;
  background: radial-gradient(circle, #291A15, #FF5A03, #291A15);
  border-radius: 50%;
  filter: blur(150px);
  animation: moveUpDown 3s infinite ease-in-out;
  z-index: 2;
}
.circle5 {
  position: absolute;
  width: 474px;
  height: 514px;
  bottom: -25%;
  right: 0%;
  background: radial-gradient(circle, #291A15, #FAC43D, #291A15);
  border-radius: 50%;
  filter: blur(150px);
  animation: moveUpDown 3s infinite ease-in-out;
  z-index: 0;
}
@keyframes moveUpDown {

  0%,
  100% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }
}



.bg-gradient {
  background: linear-gradient(to top, #291A15, #000);
  position: relative;
  height: 100%;
}
.bg-gradient::before {
  content: "";
  position: absolute;
  top: -70px; 
  left: -10%;
  width: 3000px;
  height: 150px;
  background: linear-gradient(to bottom, #000, #000);
  filter: blur(23px);
}

.gradient-box {
  position: relative;
  border-radius: 16px;
}

.gradient-box::before {
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: linear-gradient(to right, #000, rgba(255,255,255));
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

